<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando Imagem no Fundo do Site</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis aut consectetur, corrupti sapiente eius illo perferendis quidem in sit cum nemo, ea repellat nesciunt, tempora est accusantium atque voluptatibus saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum excepturi sed quia illum esse voluptatum odit harum adipisci reiciendis natus assumenda, commodi explicabo, repellendus tempora nesciunt ab debitis ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis debitis quisquam, accusamus rerum placeat tenetur consectetur iste et obcaecati magnam commodi suscipit veniam molestiae ullam nihil deserunt dolorem ut cum.</p>
    </main>
</body>
</html>