<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamento vertical</title>

    <style>
        #container { /*Colocando um box dentro de outro box e Centralizando o box dentro do outro*/
            background-image: url('imagens-cap19/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 98vh;
            padding: 10%;
            background-color: orange;
        }

        #conteudo {
            background-image: url('imagens-cap19/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color:yellow ;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>