<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS3</title>

    <style>
        * { /* Configurações globais das CSS */
            height: 100%;
        }

        body{
           /*background-image: linear-gradient(to top, white, blue);*/
           /*to left, to top, to bottom, to right */
           /*background-image: linear-gradient(to top, #4fffdc, #3fccb0, #3d8577);*/
           background-attachment: fixed; /* Se estiver rolando para as laterais*/

           background-image: linear-gradient(45deg, #4fffdc 10%, #3fccb0 1%, #3d8577 5%);
           /* 45deg, -45deg */

           /*background-image: radial-gradient(circle, #4fffdc, #3fccb0, #3d8577);*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>