<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>
        h1{
            border: 20px solid black; /* Não pode ser removida*/
            padding: 10px;
            border-image-source: url('borda.png'); /* Primeira linha*/
            border-image-slice: 27; /* Segunda linha*/
            /*border-imagem-repeat: repeat; repeat = repete a imagem*/
            border-image-repeat: stretch; /* strech = estica a imagem, Terceira linha*/

            /* Exemplo removendo as tres linhas: */
            border-image: url('borda.png') 27 stretch;
        }
    </style>
</head>
<body>
    <center>
        <h1>Teste de Borda</h1>
    </center>
</body>
</html>