<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas de Disciplinas</title>
    <style>
        body {
            background-color: rgb(192, 185, 185);
        }

        table {
            border-collapse: collapse;
        }

        thead{
            background-color: gray;
            color: white;
            border: 1px solid black;
        }

       th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .dis {
            text-align: left;
        }

        tfoot {
            background-color: gray;
            color: white;
            padding-right: 10px;
        }

        .med {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .gray {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Disciplinas </h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="dis">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="med" colspan="4">Média de Exatas</th>
                <td class="gray">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="dis">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="med" colspan="4">Média de Exatas</th>
                <td class="gray">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>