<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tabela de dados</title>
    <style>
        body {
            background-color: rgb(189, 173, 173);
            font-family: Arial, Helvetica, sans-serif;       
        }

        table {
            width: 400px;
            border-collapse: collapse; /* collapse = colado / separate = separado*/
            height: 400px;
            border: 5px solid red;
        }

        tr.linha {
            background-color: gray;

        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*right, center, left, Alinhamento Horizontal*/
            vertical-align: middle; /*top, middle, bottom, Alinhamento Vertical*/
        }

        td.dado {
            background-color: yellow;
        }

        .numero { /* criando uma class*/
            text-align: right;
        }
    </style>
</head>
<body>
    <H1>Primeira Tabela de Dados</H1>
    <!--
        HIERAQUIA DE  TABELAS (simples)
        TABLE = tabela
           TABLE ROW = linha de tabela
              TABLE HEADER = cabeçalho de tabela
              TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira tabela-->
            <td>A1</td> <!-- Células-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha-->
            <td>A3</td> 
            <td>B3</td> 
            <td class="numero">C3</td> 
        </tr>
        <tr> <!-- Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td> 
        </tr>
        <tr><!-- Quinta linha-->
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr> <!-- Sexta linha-->
            <td>A6</td>
        </tr>
    </table>
</body>
</html>