<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');

        body{
            background-color: rgb(139, 11, 11);
            font-family: 'Pattaya', sans-serif;
            font-size: 1em;
            color: yellow;
        }

        h1{
            text-align: center;
            font-family: 'ZCOOL KuaiLe', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            text-align: center;
            font-family: 'ZCOOL KuaiLe', cursive;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi eaque dolorum omnis libero consequuntur vitae hic aliquid esse, rem deserunt unde perferendis tempore, provident recusandae laudantium illo enim magni?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, cupiditate adipisci ipsum molestias laborum placeat tempore consequuntur similique nam dolorem blanditiis corporis facilis inventore, perspiciatis ipsa aliquid omnis mollitia at?</p>
</body>
</html>